{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "china-cisco.gl.joinmc.link",
          "assigned_srv": "china-cisco.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "477972a4-1bed-414e-8631-4ded3a5cdac4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53261,
          "port_start": 53260,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T21:45:24.974096Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f67f8623-62e6-40d3-8a50-d591bd3b5a93",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e9a24d51-200e-4127-b2fe-5de1e59d4703",
          "agent_name": "from-key-43a3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
